# SWP391-BackEnd

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: ev_rental.sql
src/main/java/com/ev/rental/: EvRentalBackendApplication.java
src/main/java/com/ev/rental/entity/: Booking.java  BookingImage.java  Contract.java  Invoice.java  InvoiceLine.java  OtpVerification.java  Payment.java  PaymentTransaction.java  Renter.java  RiskProfile.java  SparePart.java  Staff.java  Station.java  TripRating.java  Vehicle.java  VehicleModel.java
src/main/java/com/ev/rental/repository/: BookingImageRepository.java  BookingRepository.java  ContractRepository.java  InvoiceRepository.java  VehicleRepository.java
src/main/java/com/example/ev_rental_backend/: EvRentalBackendApplication.java
src/main/java/com/example/ev_rental_backend/client/: MomoApi.java
src/main/java/com/example/ev_rental_backend/config/: BookingConfig.java  CloudinaryConfig.java  FreemarkerConfig.java  GsonConfig.java  MomoConfigProperties.java  PayOSConfigProperties.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/ev_rental_backend/config/jwt/: JwtAuthFilter.java  JwtTokenUtil.java
src/main/java/com/example/ev_rental_backend/config/util/: DataUtil.java
src/main/java/com/example/ev_rental_backend/constant/: MomoParameter.java
src/main/java/com/example/ev_rental_backend/controller/: AdminController.java  AdminReportController.java  BlacklistAdminController.java  BookingController.java  ContractController.java  DispatchController.java  EmailChangeController.java  GoogleAuthController.java  InvoiceController.java  MomoController.java  MomoPaymentController.java  NotificationController.java  OtpEmailController.java  OtpForgotPasswordController.java  PasswordController.java  PayOSPaymentController.java  PaymentController.java  PaymentTransactionController.java  PolicyController.java  RegisterController.java  RenterController.java  StaffAdminController.java  StaffController.java  StationController.java  VehicleAdminController.java  VehicleController.java  VehicleDetailController.java  VehicleModelController.java  WalletController.java
src/main/java/com/example/ev_rental_backend/dto/: ApiResponse.java
src/main/java/com/example/ev_rental_backend/dto/admin/: AdminResponseDTO.java  AdminResponseDto.java  CreateAdminDto.java  UpdateAdminDto.java
src/main/java/com/example/ev_rental_backend/dto/booking/: BookingContractInfoDTO.java  BookingHistoryDTO.java  BookingImageResponseDto.java  BookingPriceRequestDTO.java  BookingPriceResponseDTO.java  BookingRatingResponseDto.java  BookingRequestDTO.java  BookingResponseBlacklistDTO.java  BookingResponseDTO.java  BookingResponseDto.java  BookingWithContractDTO.java  CancelBookingRequestDto.java  CreateBookingRatingDto.java  CreateBookingRequestDto.java  PickupRequestDto.java  ReturnRequestDto.java  ReturnResponseDto.java
src/main/java/com/example/ev_rental_backend/dto/contract/: AdminContractSignDTO.java  ContractRequestDTO.java  ContractResponseDTO.java
src/main/java/com/example/ev_rental_backend/dto/forgot_password/: ForgotPasswordRequestDTO.java  ResetPasswordWithOtpDTO.java
src/main/java/com/example/ev_rental_backend/dto/invoice/: AddInvoiceDetailsRequest.java  CreateDepositInvoiceDto.java  CreateFinalInvoiceDto.java  CreateInvoiceDetailDto.java  InvoiceCreateRequestDTO.java  InvoiceDetailResponseDto.java  InvoiceLineResponseDTO.java  InvoiceResponseDTO.java  InvoiceResponseDto.java  InvoiceSummaryDTO.java  UpdateInvoiceDetailDto.java
src/main/java/com/example/ev_rental_backend/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/ev_rental_backend/dto/otp_verification/: OtpVerificationResponseDTO.java
src/main/java/com/example/ev_rental_backend/dto/payment/: CreateMomoRequest.java  CreateMomoResponse.java  (+15 more)
src/main/java/com/example/ev_rental_backend/entity/: Admin.java  Booking.java  BookingImage.java  BookingRating.java  Contract.java  IdentityDocument.java  Invoice.java  InvoiceDetail.java  InvoiceLine.java  Notification.java  OtpVerification.java  OtpVerificationEmail.java  Payment.java  PaymentTransaction.java  Policy.java  PriceList.java  Renter.java  RiskProfile.java  SparePart.java  Staff.java  StaffStation.java  Station.java  TermCondition.java  TripRating.java  Vehicle.java  VehicleImage.java  VehicleModel.java  Wallet.java
src/main/java/com/example/ev_rental_backend/exception/: CustomException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/ev_rental_backend/mapper/: BookingMapper.java  InvoiceMapper.java  KycMapper.java  PaymentMapper.java  PaymentTransactionMapper.java  RenterMapper.java  StationMapper.java  VehicleMapper.java  VehicleModelMapper.java  WalletMapper.java  WarningMapper.java
src/main/java/com/example/ev_rental_backend/repository/: AdminRepository.java  BookingImageRepository.java  BookingRatingRepository.java  BookingRepository.java  ContractRepository.java  IdentityDocumentRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  NotificationRepository.java  OtpVerificationEmailRepository.java  OtpVerificationRepository.java  PaymentTransactionRepository.java  PolicyRepository.java  PriceListRepository.java  RenterRepository.java  RiskProfileRepository.java  SparePartRepository.java  StaffRepository.java  StaffStationRepository.java  StationRepository.java  TermConditionRepository.java  VehicleImageRepository.java  VehicleModelRepository.java  VehicleRepository.java  WalletRepository.java
src/main/java/com/example/ev_rental_backend/scheduler/: BlacklistScheduler.java  BookingScheduledJobs.java
src/main/java/com/example/ev_rental_backend/service/: CustomOAuth2UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: contract_template.html  contract_terms.json
src/test/java/com/ev/rental/: EvRentalBackendApplicationTests.java
src/test/java/com/example/ev_rental_backend/: EvRentalBackendApplicationTests.java
(+122 files in other folders)
