spring.application.name=ev-rental-backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ev_rental_official?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.client.registration.google.client-id=336625566673-5r24hc45th0dl087vtd44lh0611euvad.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google


# -----------------------------------
# ?? C?u hình Gmail SMTP ?? g?i OTP
# -----------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=justinbiahoi123@gmail.com
spring.mail.password=pyqcnanrshtiymbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

cloudinary.cloud_name=df6hi63cx
cloudinary.api_key=288475747333594
cloudinary.api_secret=hO4gCUyNfs47gg6Y0ybq74CoRgM

momo.partnerCode=MOMOBKUN20180529
momo.redirectUrl=http://localhost:3000/payment-result
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.ipnUrl=https://nonpending-lelia-ballistically.ngrok-free.dev/api/payments/momo/ipn
momo.accessKey=klm05TvNBzhg7h7j
momo.secretKey=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.requestType=payWithATM

file.upload-dir=storage-data
file.base-url=http://localhost:8080/storage-data

# Client ID và API Key l?y t? https://my.payos.vn/
payos.client-id=11b3f391-efaa-46db-b42c-cbd813374387
payos.api-key=7c569afe-4596-4ae1-b557-890b84203b96
payos.checksum-key=610faf5239cbf45678cec73b4bf0431df2bb3e06e58a73009c691fbb21dd5be5
payos.endpoint=https://api-merchant.payos.vn
payos.return-url=http://localhost:3000/payment-result
payos.cancel-url=http://localhost:3000/payment-result
payos.webhook-url=https://nonpending-lelia-ballistically.ngrok-free.dev/api/payments/payos/webhook
payos.timeout=30000

# -----------------------------------
# ?? Gi?i h?n dung l??ng upload file
# -----------------------------------
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


